<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-02-10 19:29:24</Project_Created_Time>
    <TD_Version>4.2.511</TD_Version>
    <UCode>00000000</UCode>
    <Name>fade_light</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <VHDL>
            <File>fade_light.vhdl</File>
        </VHDL>
        <ADC_FILE>constraint/io.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>fade_light</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2019-02-10 22:36:18</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
